<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body, .center {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #eee;
        }
    </style>
</head>

<body>
    <div class="center">
        Здесь могла бы быть ваша реклама
    </div>
</body>
</html>