<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой курс</title>   
    
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    </head>
    <body>
      <header>
        <div>
          <img style="vertical-align: sub;" src="./images/apple-touch-icon.png" alt="">
<h1 style="display: inline;">
            <font color="#f52">Мой</font>Маркет
        </h1>
      </div>
      <nav>
        <a href="">Электроника</a>>
        <a href="">Смартфоны и гаджеты</a>>
        <a href="">Мобильные телефоны</a>>
        <a href="">Apple</a>
      </nav>  
      <div>
         <img src="./images/image-1.webp" alt="основная картинка iPhone с обеих сторон" height="400">
         <img src="./images/image-2.webp" alt="лицевая сторона телефона" height="400">
         <img src="./images/image-3.webp" alt="телефон под углом" height="400">
         <img src="./images/image-4.webp" alt="камера" height="400">
         <img src="./images/image-5.webp" alt="тыльная сторона поверх лицевой" height="400">
      </div>
      <section>
<h2>Смартфон Apple iPhone 13</h2> 
<h2>Цена <s>75 990₽</s> 67 990₽</h2>
      <div>
      <button>Добавить в корзину</button>
      <button>В избранное</button>
    </div>
<h3>Цвет товара синий</h3>
      <div>
        <img src="./images/color-1.webp" height="100" alt="красный">
        <img src="./images/color-2.webp" height="100" alt="хакки">
        <img src="./images/color-3.webp" height="100" alt="розовый">
        <img src="./images/color-4.webp" height="100" alt="бирюзовый">
        <img src="./images/color-5.webp" height="100" alt="белый">
        <img src="./images/color-6.webp" height="100" alt="чёрный">
      </div>
<h3>Конфигурация памяти: 128 ГБ</h3>
      <div>
        <button>128 ГБ</button>
        <button>256 ГБ</button>
        <button>512 ГБ</button>
      </div>
<h3>Характеристики товара</h3>
     <ul> 
      <li>Экран: <strong>6.1</strong></li>
      <li>Встроенная память: <strong>128 ГБ</strong></li>
      <li>Операционная система: <strong>iOS 15</strong></li>
      <li>Беспроводные интерфейсы:<strong> NFC, Bluetooth, Wi-Fi</strong></li>
      <li>Процессор: <strong>
         <a href="https://ru.wikipedia.org/wiki/IPhone_13" target="-blank">Apple A15 Bionic</a></strong></li>
      <li>Вес: <strong>173 г</strong></li>
      </ul>
    </section>

    <div>
        <iframe width="300" height="500" src="./ads.html" frameborder="0"></iframe>
        <iframe width="300" height="500" src="./ads.html" frameborder="0"></iframe>
    </div>

      <main>
<h3>Описание</h3>

     <p>Наша самая совершенная система двух камер.<br>
        собый взгляд на прочность дисплея.<br>
        Чип, с которым всё супербыстро.<br>
        Аккумулятор держится заметно дольше.<br>
      <i>iPhone 13 - сильный мира всего.</i></p>

     <p>Мы разработали совершенно новую схему расположения и развернули
        объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша
        лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
        Кроме того, мы освободили место для системы оптической стабилизациии
        зображения сдвигом матрицы. И повысили скорость работы матрицы на
        сверхширокоугольной камере.</p>
     
     <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях
        снимков. Новая широкоугольная камера улавливает на 47% больше света для
           более качественных фотографий и видео. Новая оптическая стабилизация со
           сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
        
     <p> Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
        фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
        будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
        вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
        человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
        как настоящее кино.
      </p>

<h3>Сравнение моделей</h3>
<table border="2">
  <thead>
    <tr>
      <th>
        Модель
      </th>
      <th>
        Вес
      </th>
      <th>
        Высота
      </th>
      <th>
        Ширина
      </th>
      <th>
        Толщина
      </th>
      <th>
        Чип
      </th>
      <th>
        Обьём памяти
      </th>
      <th>
        Беспроводная зарядка
      </th>
      <th>
        Аккумулятор
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        Iphone11
      </td>
      <td>
        194 грамма
      </td>
      <td>
        150.9 мм
      </td>
      <td>
        75.7 мм
      </td>
      <td>
        8.3 мм
      </td>
      <td>
        A13 Bionicchip
      </td>
      <td>
        до 128 Гб
      </td>
      <td>
        Нет
      </td>
      <td>
        До 17 часов
      </td>
    </tr>
    <tr>
      <td>
        Iphone12
      </td>
      <td>
        164 грамма 
      </td>
      <td>
        146.7 мм 
      </td>
      <td>
        71.5 мм
      </td>
      <td>
        7.4 мм 
      </td>
      <td>
        A14 Bionicchip
      </td>
      <td>
        до 256 Гб
      </td>
      <td>
        Да  
      </td>
      <td>
        До 19 часов 
      </td>
    </tr>
    <tr>
      <td>
        Iphone13
      </td>
      <td>
        174 грамма  
      </td>
      <td>
        146.7 мм
      </td>
      <td>
        71.5 мм 
      </td>
      <td>
        7.65 мм 
      </td>
      <td>
        A15 Bionicchip 
      </td>
      <td>
        до 512 Гб
      </td>
      <td>
        Да
      </td>
      <td>
        До 19 часов 
      </td>
    </tr>
  </tbody>
</table>

      </main>
      <section>
  <div>
    <br>
    <h3 style="display: inline;">Отзывы</h3>
    <span style="color: #aaa;">425</span>
    <button>Добавить отзыв</button>
    <br>
    <br>
  </div>

        <img src="./images/review-1.jpeg" alt="Марк Г." height="200">
<h3>Марк Г.</h3>
        <img src="./images/star-5.png" alt="рейтинг 5 звёзд" height="30">
        <p><strong>Опыт использования:</strong> менее месяца</p>
         <p><strong>Достоинства:</strong>
         это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.</p>
         <p><strong>Недостатки:</strong>
         к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное</p>
       <hr>
       <img src="./images/review-2.jpeg" alt="Валерий Коваленко" height="200">
<h3>Валерий Коваленко</h3>
       <img src="./images/star-4.png" alt="рейтинг 4 звезды" height="30">
       <p><strong>Опыт использования:</strong> менее месяца</p>
       <p><strong>Достоинства:</strong>
         OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
       <p><strong>Недостатки:</strong>
         Плохая ремонтопригодность</p> 
        </section>
      <footer>
        <span>© ООО «<font color="#f52">Мой</font>Маркет», 2018-2022.</span>
        <span>Для уточненияинформации звоните по номеру <a href="tel:+79000000000">+7 900 000 0000</a>, апредложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a></span>
        <br>
        <a href="#">Наверх</a>
      </footer>
    </body>
</html>
